<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Tp-e9-Ub6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="M2J-1b-5Fp">
            <objects>
                <viewController id="1Tp-e9-Ub6" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VP-YG-ZYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNj-ig-r1c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qNj-ig-r1c" firstAttribute="trailing" secondItem="0VP-YG-ZYd" secondAttribute="trailing" id="IEt-sP-lM0"/>
                            <constraint firstItem="qNj-ig-r1c" firstAttribute="top" secondItem="0VP-YG-ZYd" secondAttribute="top" id="Qrb-5T-Aow"/>
                            <constraint firstAttribute="bottom" secondItem="qNj-ig-r1c" secondAttribute="bottom" id="Xqg-Ei-XQc"/>
                            <constraint firstItem="qNj-ig-r1c" firstAttribute="leading" secondItem="0VP-YG-ZYd" secondAttribute="leading" id="oHC-gD-wxM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rIK-4o-0SM"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="qNj-ig-r1c" id="OJr-iZ-FKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NM-xp-ge6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="157.38916256157637"/>
        </scene>
    </scenes>
</document>
