<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vjC-R8-Bee">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="Eel-52-nXf">
            <objects>
                <viewController id="Jol-y5-W29" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpN-by-B7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="92o-tb-UUC">
                                <rect key="frame" x="125" y="335" width="125" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzB-zg-OAm">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="1Tp-e9-Ub6" kind="showDetail" identifier="Cassini" action="showViewController:sender:" id="TJJ-6e-siC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmb-Rf-68G">
                                        <rect key="frame" x="0.0" y="68" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="1Tp-e9-Ub6" kind="showDetail" identifier="Earth" action="showViewController:sender:" id="Gtw-Ma-eTY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rc-C3-kib">
                                        <rect key="frame" x="0.0" y="136" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="1Tp-e9-Ub6" kind="showDetail" identifier="Saturn" id="NQH-Mh-yQg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="92o-tb-UUC" firstAttribute="centerX" secondItem="rcW-YW-iki" secondAttribute="centerX" id="iuy-cc-wVK"/>
                            <constraint firstItem="92o-tb-UUC" firstAttribute="centerY" secondItem="rcW-YW-iki" secondAttribute="centerY" id="lif-1O-DrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rcW-YW-iki"/>
                    </view>
                    <navigationItem key="navigationItem" id="ivE-zg-FTn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc0-OM-Gze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="167.73399014778326"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="M2J-1b-5Fp">
            <objects>
                <viewController id="1Tp-e9-Ub6" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VP-YG-ZYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNj-ig-r1c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qNj-ig-r1c" firstAttribute="trailing" secondItem="0VP-YG-ZYd" secondAttribute="trailing" id="IEt-sP-lM0"/>
                            <constraint firstItem="qNj-ig-r1c" firstAttribute="top" secondItem="0VP-YG-ZYd" secondAttribute="top" id="Qrb-5T-Aow"/>
                            <constraint firstAttribute="bottom" secondItem="qNj-ig-r1c" secondAttribute="bottom" id="Xqg-Ei-XQc"/>
                            <constraint firstItem="qNj-ig-r1c" firstAttribute="leading" secondItem="0VP-YG-ZYd" secondAttribute="leading" id="oHC-gD-wxM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rIK-4o-0SM"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="qNj-ig-r1c" id="OJr-iZ-FKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NM-xp-ge6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1841" y="1046"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Buo-a2-ylf">
            <objects>
                <splitViewController id="vjC-R8-Bee" sceneMemberID="viewController">
                    <connections>
                        <segue destination="QNl-sK-t6U" kind="relationship" relationship="masterViewController" id="peX-et-KK8"/>
                        <segue destination="1Tp-e9-Ub6" kind="relationship" relationship="detailViewController" id="cT4-Ov-wHZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJf-up-QRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2969" y="518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eVs-4p-yKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QNl-sK-t6U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GuB-O2-DQV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jol-y5-W29" kind="relationship" relationship="rootViewController" id="qbp-pp-hog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrm-En-28B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="168"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NQH-Mh-yQg"/>
    </inferredMetricsTieBreakers>
</document>
