<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FD3-E2-XOd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="Eel-52-nXf">
            <objects>
                <viewController id="Jol-y5-W29" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpN-by-B7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="92o-tb-UUC">
                                <rect key="frame" x="125" y="335" width="125" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzB-zg-OAm">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="3RE-pg-Fb6" kind="showDetail" identifier="Cassini" id="cO7-MY-7DJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmb-Rf-68G">
                                        <rect key="frame" x="0.0" y="68" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="3RE-pg-Fb6" kind="showDetail" identifier="Earth" id="PPe-Bz-oUa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rc-C3-kib">
                                        <rect key="frame" x="0.0" y="136" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="3RE-pg-Fb6" kind="showDetail" identifier="Saturn" id="MaE-JR-HIk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="92o-tb-UUC" firstAttribute="centerX" secondItem="rcW-YW-iki" secondAttribute="centerX" id="iuy-cc-wVK"/>
                            <constraint firstItem="92o-tb-UUC" firstAttribute="centerY" secondItem="rcW-YW-iki" secondAttribute="centerY" id="lif-1O-DrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rcW-YW-iki"/>
                    </view>
                    <navigationItem key="navigationItem" id="ivE-zg-FTn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc0-OM-Gze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="167.73399014778326"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="eIr-cJ-2Hn">
            <objects>
                <splitViewController id="FD3-E2-XOd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="QNl-sK-t6U" kind="relationship" relationship="masterViewController" id="Y6W-nD-3sv"/>
                        <segue destination="3RE-pg-Fb6" kind="relationship" relationship="detailViewController" id="EUa-nz-O9x"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urm-QV-hn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3180" y="564"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="M2J-1b-5Fp">
            <objects>
                <viewController id="1Tp-e9-Ub6" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VP-YG-ZYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNj-ig-r1c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pIX-co-GNR">
                                <rect key="frame" x="169" y="414.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qNj-ig-r1c" firstAttribute="trailing" secondItem="0VP-YG-ZYd" secondAttribute="trailing" id="IEt-sP-lM0"/>
                            <constraint firstItem="pIX-co-GNR" firstAttribute="centerY" secondItem="rIK-4o-0SM" secondAttribute="centerY" id="ISa-J1-3zM"/>
                            <constraint firstItem="qNj-ig-r1c" firstAttribute="top" secondItem="0VP-YG-ZYd" secondAttribute="top" id="Qrb-5T-Aow"/>
                            <constraint firstAttribute="bottom" secondItem="qNj-ig-r1c" secondAttribute="bottom" id="Xqg-Ei-XQc"/>
                            <constraint firstItem="pIX-co-GNR" firstAttribute="centerX" secondItem="rIK-4o-0SM" secondAttribute="centerX" id="ZhA-Fk-uhw"/>
                            <constraint firstItem="qNj-ig-r1c" firstAttribute="leading" secondItem="0VP-YG-ZYd" secondAttribute="leading" id="oHC-gD-wxM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rIK-4o-0SM"/>
                    </view>
                    <navigationItem key="navigationItem" id="SNV-qo-ccb"/>
                    <connections>
                        <outlet property="scrollView" destination="qNj-ig-r1c" id="OJr-iZ-FKH"/>
                        <outlet property="spinner" destination="pIX-co-GNR" id="4qm-W8-996"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NM-xp-ge6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="1094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eVs-4p-yKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QNl-sK-t6U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GuB-O2-DQV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jol-y5-W29" kind="relationship" relationship="rootViewController" id="qbp-pp-hog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrm-En-28B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVn-j4-x3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3RE-pg-Fb6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WI8-3m-lc3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Tp-e9-Ub6" kind="relationship" relationship="rootViewController" id="rha-gi-DrD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s44-SE-Iie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1848" y="1093.5960591133005"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EUa-nz-O9x"/>
    </inferredMetricsTieBreakers>
</document>
